@media (max-width: 479px) {

    html {
        font-size: 2px;
    }

    .navbar {
        display: flex;
    }

    .logo {
        width: 100px;
        margin-left: -50px;
    }

    .navbar__menu {
        margin-top: 30px;
    }

    .menu {
        display: flex;
        margin-left: -150px;
    }

    .menu-item {
        font-size: 16px;
    }

    .navbar__search {
        position: relative;
        margin-top: -24px;
        margin-left: -90px;
    }

    .navbar__search:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background-image: url("image/svg/header/search.png");
        background-size: 100%;
        background-repeat: no-repeat;
        top: 2px;
        left: 3px;
    }

    .field {
        width: 80px;
        height: 10px;
        padding-left: 10px;
        font-size: 5px;
        outline: 1px solid white;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .main__description-text {
        position: relative;
        width: 320px;
        margin-left: 35px;
    }

    .main__description-text:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 65px;
        background-image: url("image/svg/main/rectangle.svg");
        background-repeat: no-repeat;
        top: -1rem;
        left: -3rem;
    }

    .text-header {
        font-size: 27px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }

    .text-header-second {
        font-size: 17px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        margin-left: 0.4rem;
    }

    .main-text {
        width: 250px;
        font-size: 10px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 7rem;
    }

    .main__image {
        position: absolute;
        width: 190px;
        height: 77px;
        background-image: url("image/svg/main/vectorial4.png");
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -150px;
        left: -55px;
    }
    .main__form {
        display: flex;
        position: relative;
        width: 250px;
        min-height: 230px;
        border: 2px solid white;
        flex-shrink: 0;
        margin-top: 200px;
        margin-left: 60px;
    }

    .main__form:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        bottom: -15px;
        left: -30px;
    }

    .main__form:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        top: -15px;
        right: -30px;
    }

    .form {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding-left: 4.5rem;

    }

    p {
        font-size: 10px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }

    input {
        outline: 1px solid white;
        border: none;
        width: 220px;
        height: 15px;
        background: rgba(0, 0, 0, 0);
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        padding-left: 1rem;
    }

    .main-name {
        grid-column: 1/-1;
    }

    .main-prefessional {
        grid-column: 1/-1;
    }

    .main-date {
        grid-column: 1/3;
        grid-row: 3;
    }

    .date {
        width: 60px;
    }

    .main-center {
        grid-column: 2/-1;
        grid-row: 3;
    }

    .center {
        margin-left: 10px;
        width: 150px;
        height: 13px;
    }

    .main-mail {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .main-information {
        width: 222px;
        grid-column: 1/-1;
        text-align: justify;
        font-size: 6px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3rem;
    }

    .button {
        width: 60px;
        height: 15px;
        font-size: 6px;
        color: white;
        background: #ff6721;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        border: none;
        margin-bottom: 15px;
    }

    .button:active {
        background: black;
    }
}

@media (min-width: 480px) and (max-width: 640px) {

    html {
        font-size: 3px;
    }

    .navbar {
        display: flex;
    }

    .logo {
        width: 100px;
        margin-left: -30px;
    }

    .navbar__menu {
        margin-top: 30px;
    }

    .menu {
        display: flex;
        margin-left: -140px;
    }

    .menu-item {
        font-size: 16px;
    }

    .navbar__search {
        position: relative;
        margin-top: -24px;
        margin-left: -60px;
    }

    .navbar__search:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background-image: url("image/svg/header/search.png");
        background-size: 100%;
        background-repeat: no-repeat;
        top: 2px;
        left: 3px;
    }

    .field {
        width: 80px;
        height: 10px;
        padding-left: 10px;
        font-size: 5px;
        outline: 1px solid white;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .main__description-text {
        position: relative;
        width: 320px;
        margin-left: 85px;
    }

    .main__description-text:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 65px;
        background-image: url("image/svg/main/rectangle.svg");
        background-repeat: no-repeat;
        top: -1rem;
        left: -3rem;
    }

    .text-header {
        font-size: 27px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }

    .text-header-second {
        font-size: 17px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        margin-left: 0.4rem;
    }

    .main-text {
        width: 250px;
        font-size: 10px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 7rem;
    }

    .main__image {
        position: absolute;
        width: 190px;
        height: 77px;
        background-image: url("image/svg/main/vectorial4.png");
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -150px;
        left: -55px;
    }
    .main__form {
        display: flex;
        position: relative;
        width: 250px;
        min-height: 230px;
        border: 2px solid white;
        flex-shrink: 0;
        margin-top: 250px;
        margin-left: 110px;
    }

    .main__form:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        bottom: -15px;
        left: -30px;
    }

    .main__form:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        top: -15px;
        right: -30px;
    }

    .form {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding-left: 4.5rem;

    }

    p {
        font-size: 10px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }

    input {
        outline: 1px solid white;
        border: none;
        width: 220px;
        height: 15px;
        background: rgba(0, 0, 0, 0);
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        padding-left: 1rem;
    }

    .main-name {
        grid-column: 1/-1;
    }

    .main-prefessional {
        grid-column: 1/-1;
    }

    .main-date {
        grid-column: 1/3;
        grid-row: 3;
    }

    .date {
        width: 60px;
    }

    .main-center {
        grid-column: 2/-1;
        grid-row: 3;
    }

    .center {
        margin-left: 10px;
        width: 150px;
        height: 13px;
    }

    .main-mail {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .main-information {
        width: 222px;
        grid-column: 1/-1;
        text-align: justify;
        font-size: 6px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3rem;
    }

    .button {
        width: 60px;
        height: 15px;
        font-size: 6px;
        color: white;
        background: #ff6721;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        border: none;
        margin-bottom: 15px;
    }

    .button:active {
        background: black;
    }
}

@media (min-width: 641px) and (max-width: 1023px) {

    html {
        font-size: 3px;
    }

    .navbar {
        display: flex;
    }

    .logo {
        width: 150px;
        margin-left: -170px;
    }

    .navbar__menu {
        margin-top: 50px;
    }

    .menu {
        display: flex;
        margin-left: -220px;
    }

    .menu-item {
        font-size: 25px;
    }

    .navbar__search {
        position: relative;
        margin-top: -40px;
        margin-left: -60px;
    }

    .navbar__search:after {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        background-image: url("image/svg/header/search.png");
        background-size: 100%;
        background-repeat: no-repeat;
        top: 2px;
        left: 3px;
    }

    .field {
        width: 140px;
        height: 18px;
        padding-left: 20px;
        font-size: 10px;
        outline: 1px solid white;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .main__description-text {
        position: relative;
        width: 620px;
        margin-left: 120px;
    }

    .main__description-text:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 100px;
        background-image: url("image/svg/main/rectangle.svg");
        background-repeat: no-repeat;
        top: -1rem;
        left: -3rem;
    }

    .text-header {
        font-size: 47px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }

    .text-header-second {
        font-size: 27px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        margin-left: 0.4rem;
    }

    .main-text {
        width: 450px;
        font-size: 15px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 7rem;
    }

    .main__image {
        position: absolute;
        width: 250px;
        height: 102px;
        background-image: url("image/svg/main/vectorial4.png");
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -250px;
        left: -75px;
    }
    .main__form {
        display: flex;
        position: relative;
        width: 450px;
        min-height: 330px;
        border: 2px solid white;
        flex-shrink: 0;
        margin-top: 520px;
        margin-left: -110px;
    }

    .main__form:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        bottom: -15px;
        left: -30px;
    }

    .main__form:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        top: -1px;
        right: -30px;
    }

    .form {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding-left: 4.5rem;

    }

    p {
        font-size: 15px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }

    input {
        outline: 1px solid white;
        border: none;
        width: 410px;
        height: 15px;
        background: rgba(0, 0, 0, 0);
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        padding-left: 1rem;
    }

    .main-name {
        grid-column: 1/-1;
    }

    .main-prefessional {
        grid-column: 1/-1;
    }

    .main-date {
        grid-column: 1/3;
        grid-row: 3;
    }

    .date {
        width: 100px;
    }

    .main-center {
        grid-column: 2/-1;
        grid-row: 3;
    }

    .center {
        margin-left: 10px;
        width: 296px;
        height: 13px;
    }

    .main-mail {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .main-information {
        width: 410px;
        grid-column: 1/-1;
        text-align: justify;
        font-size: 10px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3rem;
    }

    .button {
        width: 80px;
        height: 20px;
        font-size: 10px;
        color: white;
        background: #ff6721;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        border: none;
        margin-bottom: 15px;
    }

    .button:active {
        background: black;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {

    html {
        font-size: 5px;
    }

    .navbar {
        display: flex;
    }

    .logo {
        width: 250px;
        margin-left: -170px;
    }

    .navbar__menu {
        margin-top: 70px;
    }

    .menu {
        display: flex;
        margin-left: -280px;
    }

    .menu-item {
        font-size: 35px;
    }

    .navbar__search {
        position: relative;
        margin-top: -55px;
        margin-left: -100px;
    }

    .navbar__search:after {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        background-image: url("image/svg/header/search.png");
        background-size: 100%;
        background-repeat: no-repeat;
        top: 5px;
        left: 5px;
    }

    .field {
        width: 200px;
        height: 28px;
        padding-left: 30px;
        font-size: 17px;
        outline: 1px solid white;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .main__description-text {
        position: relative;
        width: 820px;
        margin-left: 130px;
    }

    .main__description-text:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 150px;
        background-image: url("image/svg/main/rectangle.svg");
        background-repeat: no-repeat;
        top: -1rem;
        left: -3rem;
    }

    .text-header {
        font-size: 67px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
    }

    .text-header-second {
        font-size: 37px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        margin-left: 0.4rem;
    }

    .main-text {
        width: 670px;
        font-size: 25px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 7rem;
    }

    .main__image {
        position: absolute;
        width: 352px;
        height: 144px;
        background-image: url("image/svg/main/vectorial4.png");
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -280px;
        left: -100px;
    }
    .main__form {
        display: flex;
        position: relative;
        width: 650px;
        min-height: 430px;
        border: 2px solid white;
        flex-shrink: 0;
        margin-top: 650px;
        margin-left: -255px;
    }

    .main__form:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        bottom: -15px;
        left: -30px;
    }

    .main__form:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 120px;
        background-image: url("image/svg/main/vectorial2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        top: -1px;
        right: -30px;
    }

    .form {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        padding-left: 4.5rem;

    }

    p {
        font-size: 25px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }

    input {
        outline: 1px solid white;
        border: none;
        width: 590px;
        height: 25px;
        background: rgba(0, 0, 0, 0);
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        padding-left: 1rem;
    }

    .main-name {
        grid-column: 1/-1;
    }

    .main-prefessional {
        grid-column: 1/-1;
    }

    .main-date {
        grid-column: 1/3;
        grid-row: 3;
    }

    .date {
        width: 120px;
        height: 25px;
    }

    .main-center {
        grid-column: 2/-1;
        grid-row: 3;
    }

    .center {
        width: 430px;
        height: 25px;
    }

    .main-mail {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .main-information {
        width: 590px;
        grid-column: 1/-1;
        text-align: justify;
        font-size: 13px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3rem;
    }

    .button {
        width: 120px;
        height: 30px;
        font-size: 15px;
        color: white;
        background: #ff6721;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        border: none;
        margin-bottom: 15px;
    }

    .button:active {
        background: black;
    }
}